# ZSBD_IV

./: .gitattributes  .gitignore
apoc/: custom_procedure.txt  custom_procedure_call.txt  pararell_rownogle.txt  pararrell_jedno_po_drugim.txt
badanie/: huby.txt  mosty.txt  wezly_przegubowe.txt  wyspy.txt
badanie/dzialania/: CREATE_WALK.txt  CREATE_WALK_2.txt  DELETE_przystanki.txt  TripPlanner.java
indeksy/: tabelka.md
procedura/: 01_CREATE_DRIVE.txt
procedura/intelij/: GuestProcedures.java  LocationProcedures.java  TripPlanner.java  pom.xml
procedura/wywolanie/: fasters_route.txt  random_location.txt
zapytania/dodanie_jadlodalni/: 02_DELETE_jadlodalnie_bez_nazwy.txt  03_wagonownia_jadlodalnie.txt  04_SET_lat_long.txt  05_mapa_przystanki_jadloadlnie.txt  06_mapa_przystanki_connected_to.txt
zapytania/geo2/: 01_jadlodalnie_point.txt  03_indexy.txt  04_znajdz_na_kwadracie.txt  05_3_najblisze.txt  06_najszybsza_trasa_do_restauracji_z_dana_kuchnia.txt  07_wersja_dla_neodash.txt
zapytania/jak_dotrzec/: 01_skad_dojade_z_wagonowni.txt  02_CREATE_graf_przystankow.txt  03_GDB.txt  04_U_gdb_skad_dojade.txt  main.py
zapytania/jak_dotrzec_komentarz/: gds_dokladan_trasa.txt  trasa_laczaca_2_konkretne_przystanki.txt
zapytania/wlasne_wezly/: 02_guest_ticket.txt  03_voyage.txt  04_czy_jan_kupil_dobry_bilet.txt  05_ticket_update.txt  06_update_valid_for.txt  07_renoma.txt  08_VISITED.txt  ticket_area.txt
